<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane prefHeight="376.0" prefWidth="626.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView editable="true" layoutX="45.0" layoutY="67.0" prefHeight="257.0" prefWidth="550.0" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="67.0">
              <columns>
                <TableColumn prefWidth="99.0" text="Day 1" />
                <TableColumn prefWidth="85.0" text="Day 2" />
                  <TableColumn prefWidth="83.0" text="Day 3" />
                  <TableColumn prefWidth="93.0" text="Day 4" />
                  <TableColumn prefWidth="144.0" text="Day 5" />
              </columns>
            </TableView>
          <MenuBar id="menu" layoutX="-4.0" prefHeight="37.2" prefWidth="318.0" style="-fx-background-color: #46166B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="326.0">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
              </Menu>
            </menus>
               <stylesheets>
                  <URL value="@test.css" />
                  <URL value="@../../../test.css" />
               </stylesheets>
          </MenuBar>
            <Label layoutX="314.0" prefHeight="38.0" prefWidth="327.0" snapToPixel="false" style="-fx-background-color: #46166B;" stylesheets="@test.css" text="UNA" textFill="#db9f11" AnchorPane.rightAnchor="-1.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Button layoutX="544.0" layoutY="360.0" mnemonicParsing="false" text="Schedule" AnchorPane.bottomAnchor="89.0" AnchorPane.rightAnchor="15.0" />
            <Button layoutX="363.0" layoutY="360.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="145.0" text="Reschedule" AnchorPane.bottomAnchor="89.0" AnchorPane.rightAnchor="132.0" />
            <Button layoutX="46.0" layoutY="360.0" mnemonicParsing="false" text="Log out" AnchorPane.bottomAnchor="89.0" AnchorPane.rightAnchor="522.0" />
            <Button layoutX="165.0" layoutY="368.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="66.0" text="Swap" />
      </children>
         <stylesheets>
            <URL value="@../../../../../../../Mockups/JavaFXApplication4/src/javafxapplication4/test.css" />
            <URL value="@../../../test.css" />
         </stylesheets>
    </AnchorPane>
  </children>
</VBox>
