<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LIFES.Authentication.Encryption">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Authentication\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Authentication.UserList">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAACAAAAEAggAAACQAAAACACAAAwAAgAAAAAAACAAA=</HashCode>
      <FileName>Authentication\UserList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.ClassTime">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAYgEAAAAAAAAAAAAAAIAACEAABIAAAQAA=</HashCode>
      <FileName>FileIO\ClassTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.CompressedClassTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIEAAAAAAAAAQAAAAgAAAAAAAACABCBAEAUAAAAAA=</HashCode>
      <FileName>FileIO\CompressedClassTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LIFES.FileIO.CompressedClassTimes">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAACAAAAAIAAAAAEEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileIO\CompressedClassTimes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.FileIn">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAABAAEAAAAAAAIAAAAAAAAAAAIAACA=</HashCode>
      <FileName>FileIO\FileIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.FileOut">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>FileIO\FileOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Globals">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMBAAAAAAAAAAAAAAAACAgBAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.TimeConstraints">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACgAAAAAAEAAAAAAAAAEAAAAAMgAAAABAAIAE=</HashCode>
      <FileName>TimeConstraints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Properties.Resources">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Schedule.FinalExam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAAAAAAQAAAAgACIAAAAAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>Schedule\FInalExam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LIFES.Schedule.FinalExamDay">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgRAAAAAACAAACAAAAAAgCAgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Schedule\FinalExamDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Schedule.Scheduler">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCFAEAAAACAQAAAAAAAAAgAESAAAAAAAoAAAAABAA=</HashCode>
      <FileName>Schedule\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.CreateUserForm">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABECAASAKABYAACCEACACAAIAAAAJAAUAAQAEAAA=</HashCode>
      <FileName>UserInterfaces\CreateUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.DeleteUserForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAECAACAIAAIAASCEAAAGAAAAAAAAAIQAAQAAgAE=</HashCode>
      <FileName>UserInterfaces\DeleteUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.EnrollmentForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAEAAADAJAAIQACCEAAACAAAIUEAABEwAAQAAAAA=</HashCode>
      <FileName>UserInterfaces\EnrollmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.GetNewPasswordForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAASAiAAAAACCAAAECAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>UserInterfaces\GetNewPasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.LoginForm">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABFAAASAIAAICACCEIAgCAAAAAAgCAAUQAQAgCAA=</HashCode>
      <FileName>UserInterfaces\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.MainGUI" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwYUTwkIwWAAkAEAAACEwAEWIgI2AoJwCgGAAABIAAQ=</HashCode>
      <FileName>UserInterfaces\MainGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.ResetPasswordForm">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAECAACgIAAIAACCEAAACQAAAAAAAAIQAAQEAgAA=</HashCode>
      <FileName>UserInterfaces\ResetPasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.TimeConstraintsForm">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAEBAACAIARIgACCFAAAGQAAAIECAAAwBEQAAECA=</HashCode>
      <FileName>UserInterfaces\TimeConstraintsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.ViewTotalEnrollmentsForm">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQEAAACEIAAIAAiCEAAACAAIEAAAAAIQAAQAAAAA=</HashCode>
      <FileName>UserInterfaces\ViewTotalEnrollmentsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>