<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" style="-fx-border-color: #46166B; -fx-border-width: 4;" stylesheets="@../../../test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logonapp.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="14.0" layoutY="51.0" prefHeight="21.0" prefWidth="53.0" text="User" />
      <Label layoutX="14.0" layoutY="90.0" prefHeight="21.0" prefWidth="69.0" text="Password" />
      <TextField fx:id="username" layoutX="102.0" layoutY="46.0" />
      <TextField fx:id="passsword" layoutX="102.0" layoutY="85.0" />
      <Button fx:id="logIn" layoutX="236.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Log in" />
      <Button layoutX="156.0" layoutY="141.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="102.0" layoutY="14.0" prefHeight="21.0" prefWidth="187.0" text="Log On" />
    </children>
</AnchorPane>
